
UPLOAD_SERVICE_URL= https://upload-cloudservice-617730356917.us-central1.run.app
# -----------------------------
# AUTH SERVICE (VM)
# -----------------------------
AUTH_SERVICE_URL=http://34.58.138.80:8000

# -----------------------------
# GCS BUCKET
# -----------------------------
GCS_BUCKET_NAME=columbia-stream-videos

# -----------------------------
# SEARCH SERVICE (VM)
# -----------------------------
# Local alternative:
# SEARCH_SERVICE_URL=http://127.0.0.1:8080
SEARCH_SERVICE_URL=http://34.63.71.80:8080

# -----------------------------
# VIDEO COMPOSITE SERVICE (VM)
# -----------------------------
VIDEO_COMPOSITE_URL=http://34.44.10.169:8082
