DB_HOST=34.135.13.192
DB_PORT=3306
DB_USER=admin_cc
DB_PASS=columbiacc@123
DB_NAME=columbiastream
# URL of the Auth microservice (local dev)
AUTH_SERVICE_URL=http://127.0.0.1:8000/auth/verify-token
#AUTH_SERVICE_URL=http://34.63.17.171:8000/auth/verify-token #VM URL 
GCS_BUCKET_NAME=columbia-stream-videos
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp-key.json
SEARCH_SERVICE_URL=http://127.0.0.1:8080 #local

